# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1786459489	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1786459490	ig_did	277D9869-7B6E-486B-A023-07E331EAF7C6
.instagram.com	TRUE	/	TRUE	1789483489	datr	4QGaaOY4snzPhG_unrvbB-2K
.instagram.com	TRUE	/	TRUE	1795791101	ps_l	1
.instagram.com	TRUE	/	TRUE	1795791101	ps_n	1
.instagram.com	TRUE	/	TRUE	1801950879	mid	aVg-nQALAAENkiVHzaenDXjRe46p
.instagram.com	TRUE	/	TRUE	1776549024	wd	1280x551
.instagram.com	TRUE	/	TRUE	1776549024	dpr	1.5
.instagram.com	TRUE	/	TRUE	1810505857	csrftoken	QX8lUOXbWTk1LJh2h7w7n8jsdFIACAUZ
.instagram.com	TRUE	/	TRUE	1783721857	ds_user_id	28346189555
.instagram.com	TRUE	/	TRUE	1807480218	sessionid	28346189555%3AmceeNzbnhxP3CV%3A2%3AAYgw62gn7p1oNemh0q7fVv84D-AJHvuJp4qBvgaNUA
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05428346189555\0541807481855:01feb2f076bcdf4a6b2b9472919ab71a11cefea59b9b93bb797f8a0d2429995cef748d99"
